{
  "name": "mabinogi-foreground-limiter",
  "productName": "MFL",
  "version": "1.6.1",
  "description": "Limit your computer CPU when Mabinogi game is not activated.",
  "type": "module",
  "main": ".vite/build/main.js",
  "scripts": {
    "electron:rebuild": "electron-rebuild -f",
    "electron:start": "electron-forge start",
    "electron:package": "electron-forge package",
    "electron:make": "electron-forge make",
    "electron:publish": "env-cmd electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izure1/MFL.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "~7.4.0",
    "@electron-forge/maker-deb": "~7.4.0",
    "@electron-forge/maker-rpm": "~7.4.0",
    "@electron-forge/maker-squirrel": "~7.4.0",
    "@electron-forge/maker-zip": "~7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "~7.4.0",
    "@electron-forge/plugin-fuses": "~7.4.0",
    "@electron-forge/plugin-vite": "~7.4.0",
    "@electron-forge/publisher-github": "~7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/byte-size": "^8.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.14",
    "@types/normalize-path": "^3.0.2",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/screenshot-desktop": "^1.12.3",
    "@types/sortablejs": "^1.15.8",
    "@types/xml2js": "^0.4.14",
    "@types/xxhashjs": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "31.2.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "fs-extra": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "vite": "^5.3.3"
  },
  "keywords": [
    "mabinogi",
    "cpu",
    "limit",
    "bes"
  ],
  "author": "izure <admin@izure.org>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@io-utils/keysender": "^2.3.1",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@mui/x-data-grid": "^7.21.0",
    "@paymoapp/active-window": "^2.1.1",
    "byte-size": "^9.0.0",
    "electron-is-dev": "^3.0.1",
    "fast-glob": "^3.3.3",
    "find-process": "^1.4.10",
    "get-folder-size": "^5.0.0",
    "hookall": "^2.1.2",
    "is-elevated": "^4.0.0",
    "klaf.js": "^4.0.1-beta.0",
    "node-screenshots": "^0.2.1",
    "node-win-pcap": "^0.0.10",
    "normalize-path": "^3.0.0",
    "ntsuspend": "^1.0.2",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.5",
    "react-sortablejs": "^6.1.4",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "sortablejs": "^1.15.6",
    "uiohook-napi": "^1.5.4",
    "update-electron-app": "^3.1.1",
    "xml2js": "^0.6.2",
    "xxhashjs": "^0.2.2"
  }
}
